{
  "id": "com.panteasmart.devices",
  "version": "2.1.0",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Pantea Smart Devices",
    "es": "Pantea Smart Devices"
  },
  "description": {
    "en": "Manage Pantea Smart devices (air conditioners)",
    "es": "Administra los dispositivos Pantea Smart (aires acondicionados)"
  },
  "category": [
    "climate"
  ],
  "brandColor": "#1E3A5F",
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Pantea Smart",
    "email": "fernanpizarro@gmail.com"
  }
}
